{
    "name": "crazyhenk44/parcel-track",
    "description": "A simple application to track parcels from PostNL and DHL.",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "ParcelTrack\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "friendsofphp/php-cs-fixer": "^3.0"
    }
    ,
    "scripts": {
        "fix-style": "sh bin/fix-php-style.sh"
    }
}